<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Astronomy club,Vnit</title>
  </head>
  <body>
      <style>
          .carousel-item{
              height: 32rem;
              background: black;
              color: white;
              position: relative;
              background-position: center;
              background-size: cover;
          }
          .container {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              padding-bottom:50px ;

          }
          .overlay-image{
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              top: 0;
              background-position: center;
              background-size:cover;

          }
          .navbar .navbar-nav .nav-link {
    color: #f2e7e7;
    font-size: 1.5em;
}
.navbar .navbar-nav .nav-link:hover{
    color: white;
    font-weight: bold;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;}

  
    
          
      </style>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="#"><img src="Astrologo.png" ></a>
        <a class="navbar-brand" href="#">Astronomy Club </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:35rem">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white">Solar system</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white">Astro Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white">Articles</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                Information
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">About us</a>
                <a class="dropdown-item" href="#">Events</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Achievements</a>
              </div>
            </li>
            
          </ul>
          
        </div>
      </nav>
      <div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#mycarousel" data-slide-to="0"></li>
              <li data-target="#mycarousel" data data-slide-to="1"></li>
          </ol>
      <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="overlay-image" style="background-image: url(./slide1.jpg);" ></div>
          <div class="container">
              <h1>Astronomy Club,VNIT</h1>
              <h5>We are an impossiblity in an impossible Universe.Astronomy compels the soul to look upward and leads us from this world to another.</h5>
              <a href="login page.html" class="btn btn-lg btn-primary">
                  Log In
              </a>
          </div>
      </div>
      <div class="carousel-item">
        <div class="overlay-image" style="background-image: url(./nasa--hI5dX2ObAs-unsplash.jpg);" ></div>

        <div class="container" >
            
            <h1>We are the future!</h1>
            <h5>Are you one of those space buffs? Wanna hone your amateur skills in astronomy? Come,lets work together and make it happen!!</h5>
            <a href="#" class="btn btn-lg btn-primary">
                Log In
            </a>
        </div>
    </div>
       </div>
       <a href="#mycarousel" class="carousel-control-prev" role="button" data-slide="prev">
           <spam class="sr-only">previous</spam>
           <span class="carousel-prev-icon" aria-hidden="true"></span>
       </a>
       <a href="#mycarousel" class="carousel-control-next" role="button" data-slide="next">
        <spam class="sr-only">previous</spam>
        <span class="carousel-next-icon" aria-hidden="true"></span>
    </a>

       </div>
	   <footer class="text-center text-white" style="background-color: #212120; padding: 30px;">
  <!-- Grid container -->
  
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="footer-col">
  <h6>Follow Us:</h6>
  <div class="social-links">
                <a href="https://www.facebook.com/AstroClubOfVnit/"> <i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/ashlesha_astronomy_club_vnit/?hl=en"> <i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/ashlesha-astronomy-club-vnit"> <i class="fab fa-linkedin-in"></i></a>
              </div>
              <h6>Our Address:</h6>
              <ul>
                <li ><a href="#" ></a>South Ambazari Road Ambazari,
                   Nagpur,Maharashtra, 440010
                  India
                  </li>
              </ul>
            </div>
  <!-- Copyright -->
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>


  
</html>